is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Firmeza.Client
build_property.RootNamespace = Firmeza.Client
build_property.ProjectDir = /Users/tzerk/Documents/Firmeza/Firmeza.Client/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/tzerk/Documents/Firmeza/Firmeza.Client
build_property._RazorSourceGeneratorDebug = 

[/Users/tzerk/Documents/Firmeza/Firmeza.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/tzerk/Documents/Firmeza/Firmeza.Client/Pages/Carrito.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2Fycml0by5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/tzerk/Documents/Firmeza/Firmeza.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/tzerk/Documents/Firmeza/Firmeza.Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/tzerk/Documents/Firmeza/Firmeza.Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/tzerk/Documents/Firmeza/Firmeza.Client/Pages/Productos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvZHVjdG9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/tzerk/Documents/Firmeza/Firmeza.Client/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/tzerk/Documents/Firmeza/Firmeza.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/tzerk/Documents/Firmeza/Firmeza.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/tzerk/Documents/Firmeza/Firmeza.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/tzerk/Documents/Firmeza/Firmeza.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3m9oxhk2c6

[/Users/tzerk/Documents/Firmeza/Firmeza.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dsamwy7ogk
